[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = tayz_decoding
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False
requirements = xgrammar~=0.1.27

### nbdev ###
doc_path = _docs
lib_path = tayz_decoding
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Zardar Khan
author_email = zardar.khan@icloud.com
copyright = 2025 onwards, %(author)s
description = Fast decoding using CRANE algorithm
keywords = nbdev jupyter notebook python
language = English
status = 3
user = khankanz

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =